<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" type="text/css" href="build/md/mixu-radar/assets/css/style.css" media="screen" />
<link rel="stylesheet" type="text/css" href="build/md/mixu-radar/assets/css/hljs-github.min.css" media="screen" />
<link rel="stylesheet" type="text/css" href="build/md/mixu-radar/assets/css/pilcrow.css" media="screen" />
<style>
html, body {height: 100%; }
body {display: flex;tab-size: 4;}
#md_raw {font-size: 16px; font-family: monospace; flex-basis: 30%; margin-bottom: 9px; overflow: hidden;}
#shadow {font-size: 16px; font-family: monospace; position: absolute; right: 0; top: 0; white-space: pre; visibility: hidden;}
.panel {flex: 1 50%;margin: 0 9px;}

.toc-list {list-style: none; margin: 0; padding: 0;}
.toc-list li {line-height: 36px; height: 36px;}
.toc-level-1 {margin-left: 0; font-size: 32px;}
.toc-level-2 {margin-left: 9px; font-size: 28px;}
.toc-level-3 {margin-left: 18px; font-size: 24px;}
.toc-level-4 {margin-left: 27px; font-size: 20px;}
.toc-level-5 {margin-left: 36px; font-size: 16px;}
</style>
</head>
<body>
<textarea id="md_raw" class="panel"></textarea>
<article id="md_article" class="panel md-article markdown-body"></article>
<div id="shadow"></div>
<script src="src/marked.js"></script>
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/default.min.css">
<script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
<script>
var store = function() {
    return {
        set: function(data) {
            localStorage['kk_md'] = data;
        },
        get: function() {
            return localStorage['kk_md'] || '';
        }
    }
}();

var toc = [];
var renderer = (function() {
    var renderer = new marked.Renderer();
    renderer.heading = function(text, level, raw) {
      var anchor = this.options.headerPrefix + raw.toLowerCase().replace(/[^\w]+/g, '-');
      toc.push({
        anchor: anchor,
        level: level,
        text: text
      });
      return '<h'
      + level
      + ' id="'
      + anchor
      + '">'
      + '<a name="#'+anchor+'" class="toc-anchor"></a>'
      + text
      + '</h'
      + level
      + '>'
    };
    return renderer;
})();

var mdRaw = document.getElementById("md_raw");
var mdPreview = document.getElementById("md_article");
var shadow = document.getElementById("shadow");
mdRaw.focus();
var initHeight = mdRaw.clientHeight;
var oldHeight = initHeight;
var mdRawStyle = getComputedStyle(mdRaw);
mdRaw.oninput = function() {
    toc = [];
    var content = marked(mdRaw.value, {highlight: highlight, renderer: renderer});
    mdPreview.innerHTML = genTOC(toc) + content;
    shadow.innerHTML = mdRaw.value;
    var mdRawStyle = getComputedStyle(mdRaw);
    var newHeight = shadow.scrollHeight - parseInt(mdRawStyle.paddingTop) - parseInt(mdRawStyle.paddingBottom);
    mdRaw.style.height = Math.max(newHeight, initHeight) + 'px';
    if (oldHeight < newHeight)
        window.scroll(0, document.documentElement.scrollHeight);
    store.set(mdRaw.value);
}
mdRaw.value = store.get();
mdRaw.oninput();

function genTOC(toc) {
    var content = '<ul class="toc-list">';
    toc.forEach(function(e, i) {
        content += '<li class="toc-level-'+e.level+'"><a href="#'+e.anchor+'">'+e.text+'</a></li>';
    });
    content += '</ul>';
    return content;
}
window.onkeydown = function(e) {
    if (e.target == mdRaw && e.keyCode == 9) { // tab
        var posStart = mdRaw.selectionStart,
            posEnd = mdRaw.selectionEnd;
        console.log('before', posStart);
        mdRaw.value = mdRaw.value.substr(0, posStart) + "\t" + mdRaw.value.substr(posEnd);
        mdRaw.focus();
        mdRaw.selectionStart = posStart + 1;
        mdRaw.selectionEnd = posEnd + 1;
        console.log('after', mdRaw.selectionStart);
        return false;
    }
}
function highlight(code) {
    return window.hljs && hljs.highlightAuto(code).value;
}

</script>
</body>
</html>
